classdef Elemento1D < figuraGeometrica
    %Vigas y columnas
    properties
        tipoSeccion;
        diametro=1;
        base=1;
        altura=1;
        puntoa= [0 0 0];
        puntob=[1 0 0];
        puntoc=[0 1 0];
        matrizGeometrica=[];
        matrizTopologica=[];
    end
    
    methods
          
      

        function obj=Elemento1D(seccion)
            obj.tipoSeccion=seccion;
            
            if(obj.tipoSeccion=='Rectangular')
                obj.matrizGeometrica=[0 1 0 1 0 1 0 1 
                                      0 0 1 1 1 1 0 0
                                      0 0 0 0 1 1 1 1
                                      1 1 1 1 1 1 1 1];
                              
                obj.matrizTopologica=[1 2 3 4 6 6 1 2 6 2 1 1
                                      2 3 4 5 5 7 2 7 4 6 3 5
                                      3 4 5 6 7 8 7 8 2 8 5 7];
                                  disp(size(obj.matrizGeometrica));
                obj.graficar(obj.matrizGeometrica, obj.matrizTopologica);
                                  
                                  
            end
        end

    end
    
end

