classdef (Abstract)figuraGeometrica
    
    properties(Abstract)
        matrizGeometrica
        matrizTopologica
    end
    
    methods
        function obj = figuraGeometrica(matrizGeo,matrizTopo)
         obj.matrizGeometrica = matrizGeo;
         obj.matrizTopologica = matrizTopo;
        end
        
        function graficar(matGeo, matTopo)
            matGeo=matGeo.';
            matTopo=matTopo.';
            
            p = patch('Faces',matTopo,'Vertices',matGeo);
            set(p, 'FaceColor', 'red', 'EdgeColor', 'none');
            daspect([1 1 1]);

            camlight; lighting phong

        end
    end
    
end

